#wrapper {
    display:grid; 
    height: 200vh;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 10% 5% 65% 20%;
    grid-template-areas:
    'header header header'
    'nav nav nav' 
    'main main main'
    'footer footer footer';
}

html { 
    scroll-behavior: smooth;
}

body {
    background-color: gold;
    margin: 0;
    opacity: 1;

}
  
nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.btn{
    
    background-color: inherit;
    text-decoration: none;
    color: black;
    padding: 2.5px 2.5px;
    border-radius: 5px;

}
.btn:hover {
    background: #ffffff;
}


header {
    background-color: red;
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items:last baseline;
    font-size: 20px;
}

main {
    background-color:  green;
    grid-area: main;
}

footer {
    background-color: #3498db;
    grid-area: footer;
}

#background {
    z-index: -1;
    position: fixed;
    height: auto;
    width: auto;

}